- targets:  # url;humanname;routing;switch
    - http://google.com;google.com;external;internetbox
    - http://github.com;github.com;external;internetbox
    - http://rmdesign.fr;rmdesign.fr;external;internetbox
    - http://192.168.1.170;jeedom;local;internetbox
